This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposal.aux
The style file: ieee.bst
Database file #1: egbib.bib
You've used 4 entries,
            2120 wiz_defined-function locations,
            521 strings with 4848 characters,
and the built_in function-call counts, 2212 in all, are:
= -- 226
> -- 97
< -- 4
+ -- 39
- -- 34
* -- 144
:= -- 321
add.period$ -- 14
call.type$ -- 4
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 98
empty$ -- 171
format.name$ -- 34
if$ -- 500
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 41
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 83
stack$ -- 0
substring$ -- 165
swap$ -- 46
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 20
width$ -- 5
write$ -- 48
